version: 1.0.{build}
image: Visual Studio 2017

artifacts:
  - path: toofz.NecroDancer.Leaderboards.Services.Installer\bin\$(configuration)\toofz-leaderboard-services.msi
    name: toofz Leaderboard Services
configuration:
  - Release
build:
  project: toofz.NecroDancer.Web.sln
  publish_wap: true
  verbosity: minimal
cache:
  - packages -> **\packages.config
  - '%APPDATA%\npm-cache'
environment:
  SqlBulkUpsertTestConnectionString: Server=(local)\SQL2014;Database=SqlBulkUpsertTestDb;User ID=sa;Password=Password12!
services:
  - mssql2014

install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild 8)
  - npm install --global npm
  - node --version
  - npm --version
before_build:
  - nuget restore
  - cd toofz.NecroDancer.WebClient
  - npm install
  - npm run build
  - cd ..

test_script:
  - ps: SqlBulkUpsert.Tests\Import-Database.ps1
  - vstest.console /logger:Appveyor "SqlBulkUpsert.Tests\bin\%CONFIGURATION%\SqlBulkUpsert.Tests.dll"
  - vstest.console /logger:Appveyor "toofz.NecroDancer.Tests\bin\%CONFIGURATION%\toofz.NecroDancer.Tests.dll"
  - vstest.console /logger:Appveyor "toofz.NecroDancer.Leaderboards.Tests\bin\%CONFIGURATION%\toofz.NecroDancer.Leaderboards.Tests.dll"
  - vstest.console /logger:Appveyor "toofz.NecroDancer.Web.Api.Tests\bin\%CONFIGURATION%\toofz.NecroDancer.Web.Api.Tests.dll"
  - cd toofz.NecroDancer.WebClient
  - npm run test-appveyor
  - cd ..
